{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-22H1VCT;Initial Catalog=WalletAssessment;Integrated Security=True;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "A1B2C3D4E5F60718293A4B5C6D7E8F90AABBCCDDEEFF00112233445566778899"
    
  }
}
